server:
  chroot: ""
  so-sndbuf: 0
  so-rcvbuf: 0
  use-syslog: no
  logfile: ""
  do-daemonize: no
  pidfile: ""
  auto-trust-anchor-file:/config/unbound/root.key
remote-control:
  control-enable: yes
  control-interface: 0.0.0.0
