server:
  chroot: ""
  so-sndbuf: 0
  so-rcvbuf: 0
  use-syslog: no
  logfile: ""
  do-daemonize: no
  pidfile: ""
  auto-trust-anchor-file:/config/unbound/root.key
  interface-automatic: yes
  access-control: 0.0.0.0/0 allow
  access-control: ::/0 allow

remote-control:
  control-enable: yes
  control-interface: 0.0.0.0
